<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mad Lib</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Mad Lib</h1>
    <hr />
    <p>
      Fill in the inputs below and then click the button to see a funny phrase.
    </p>
    <p>Enter a Family Member:<input id="top1-input" type="text" /></p>
    <p>Enter a plural noun:<input id="top2-input" type="text" /></p>
    <p>Enter an action:<input id="top3-input" type="text" /></p>

    <p><button id="MadLib-btn">Mad Lib</button></p>
    <hr />

    <h2>----</h2>
    <div id="MadLib-output"></div>
  </body>
</html>
